# Quiz 1 Group 1
## 1. The basic element of the computation in functional programming is the:
a. variable\
b. function\
c. unit\
d. equality\
Correct Answer: B\
*Each function is a separate computation unit, and this is important as you progress with writing your own code.*
## 2. What is reduction?
a. compiling a functional programming code\
b. the process of evaluation\
c. correcting a compilation error\
d. the process of thickening and intensifying the flavor of a liquid mixture such as a soup, sauce, wine, or juice by simmering or boiling\
Correct Answer: B\
*Each redex is evaluated for functions step by step in what are called reduction steps.*
## 3. What is the output of the following code:
```
module quiz
import StdEnv
f::Int->Bool
f a = a <> 0
Start= f 5
```
a. True\
b. False\
c. 1\
d. 0\
Correct Answer: A\
*5 will be evaluated in the place of `a` in the function, which in turn will be evaluated with `<>` against 0, which will return `True`.*
## 4. Which one of the options below is not a type in Clean?
a. Int\
b. Real\
c. Float\
d. Bool\
Correct Answer: C\
*There is no `Float` or `Double` type in Clean. These types are lumped under the `Real` type.*
## 5.  What is the output of the code snippet below?
```
signof x
| x > 0 = 1
| x == 0 = 0
| x < 0 = -1

Start = signof -8
```
a. 0\
b. 1\
c. -1\
d. Does not compile\
Correct Answer: C\
*Remember, each case after the `|` symbol will be evaluated in the order that they are presented.*
