# Quiz 2 Group 1
## 1. What does lazy evaluation mean?
a. Expressions are evaluated slowly\
b. Expressions are not evaluated until it is necessary\
c. Expressions are evaluated at the end of the program\
d. Expressions are not evaluated at all\
Correct Answer: B\
*Lazy evaluation means that expressions are not evaluated if they are not needed.*
## 2. What is the type of `[]` in the given expression?
```
[[],[hd ['a']]]
```
a. It can be any type\
b. It is a list of lists of characters\
c. It is a list of characters\
d. It is a list of Integers\
Correct Answer: C\
*The type of an empty list is determined from the context, in this case is it a list of characters as `[hd ['a']]` evaluates to `['a']`. (hd ['a'] == 'a')*
## 3. What is the output of the following code:
```
module quiz
import StdEnv

f::Int->String
f 1 = "One"
f 2 = "Two"
f _ = "Other"
Start= f 7
```
a. One\
b. Runtime error\
c. Two\
d. Other\
Correct Answer: D\
*`_` means that the value is discarded.*
## 4. Which one of the operations below is not predefined for lists in Clean?
a. tl\
b. reverse\
c. resize\
d. init\
Correct Answer: C\
*resize is not predefined for lists in clean.*
## 5.  What is the output of the code snippet below?
```
import StdEnv

sum::[Int]->Int
sum [] = 0
sum [x] = x
sum [x,_:y] = x + sum y

Start = sum [last [1,3..10],7,[hd (tl [1,8,12])]
```
a. 7\
b. 15\
c. 16\
d. 17\
Correct Answer: D\
*List evaluates to `[9,7,8]` and then sum function sums up its elements except every second one.*



