# Quiz 2 Group 2 
## 1. What is the output of the following code?
```
Start = [2,4 : [2]] ++ [10]
```

a. [1,2,10]\
b. [2,4,[2],10]\
c. [2,4,2,10]\
d. Compile Error\
Correct Answer: C\
*first one is equivalent to `[2,4,2]`, so `[2,4,2] ++ [10]` = `[2,4,2,10`]`*
## 2. What is the output of the following code:
```
Start = isMember ([1,3..14]!!2) [1..4]
```

a. False\
b. True\
c. Compile Error\
d. Runtime error\
Correct Answer: A\
*`[1,3..14]` this is a list of odd numbers till(including) 13, `[1,3..14]!!2` = 5, and 5 is not member of `[1..4]`*
## 3. Which one isn't valid for comparison in Clean:
a. <\
b. ==\
c. !=\
d. <>\
Correct Answer: C\
*!= is not a comparison operator in Clean*
## 4. Which one of the operations below is not predefined for lists in Clean?
a. `hd`\
b. `length`\
c. `clear`\
d. `reverse`\
Correct Answer: C\
*clear is not predefined for lists in clean.*
## 5. Which of the following is True?

a. length of List should be greater or equal to 1\
b. `[1,2,4]!!1` returns 2\
c. a list can have different types of elements (for example `Real` and `Int` together)\
d. `hd [1,2]` returns [1]\
Correct Answer: B\
*`[1,2,4]!!1` = 2, we start counting from zero :)*


