# Quiz 2 Group 3 
## 1. What is the output of the following code?
`Start = drop 1 [1,2] == hd [2,3]`

a. False\
b. True\
c. Runtime Error\
d. Compile Error\
Correct Answer: D\
*`drop 1 [1,2]` returns a list (`[2]`), while `hd[2,3]` returns an `Int`, we can't compare them*
## 2. Which of the following expression returns a False:

a. `sum [1,2,4] == sum (reverse [1,2,4])` \
b. `True || False`\
c. `[1,2,4]!!1 + 9 == 10`\
d. `[1] ++ [2] == reverse [1] ++ [2]` \
Correct Answer: C\
*`[1,2,4]!!1` = 2, so we have 2 + 9 == 10, that's false*
## 3. What is the output of the following code:
`Start = hd[1,9,10] + sum [1,3..6] - 10`

a. 12\
b. 10\
c. 5\
d. 0\
Correct Answer: D\
*1 + 9 - 10 = 0*
## 4. Which one of the operations below is not predefined for lists in Clean?
a. and\
b. add\
c. length\
d. take\
Correct Answer: B\
*add is not predefined for lists in clean.*
## 5. Which one is not valid expression in Clean?
a. `Start = 2 <> 10`\
b. `Start = 3 > 2`\
c. `Start = [4,2] <> [2]`\
d. `Start = "C" <> 'C'`\
Correct Answer: D\
*`"C"` is a string, while `'C'` is not, so we can't compare them*


