# Quiz 3 Group 1
## 1. Which of the following is **not** a valid list?
a. [[[]]]\
b. [[1],[1..10],[length ['a','b','c']]]\
c. [[1,2],[hd ['a','b','c']],[3,9..17]]\
d. [10..2]\
Correct Answer: C\
*List evaluates to [[1,2],['a'],[3,9,15]], which is not valid declaration as it's elements do not have same type.*
## 2. What is the output of the following code:
```
func::[Int] [Int]->Int
func x y
| x == [] = 0
| y == [] = 0
  = ((hd x) * (hd y)) + (func (tl x) (tl y))

Start = func [2,4,3,6] [3,-1,7]
```
a. 23\
b. 28\
c. 24\
d. Runtime error\
Correct Answer: A\
*2\*3 + 4\*(-1) + 3\*7 = 23*
## 3. What is the output of the following code:
```
module quiz
import StdEnv

notfib::Int -> Int
notfib n = fibAux n 1 1

fibAux::Int Int Int -> Int
fibAux i a b | i > 0 = fibAux (i-1) b (2*a+b)
| i < 0 = 0 = a

Start= notFib 5
```
a. 8\
b. 21\
c. 15\
d. Compile error\
Correct Answer: B\
*Sequence is: 1,1,3,5,11,21.*
## 4. Which one is a valid function header in Clean?
a. (!=) infix 5 [a] [a] -> [Bool]\
b. (!=) infix 5 :: [a] [a] -> Bool\
c. (!=) Int Int -> float\
d. (!=) :: int Int => float\
Correct Answer: B\
*Syntax: FUNCTION_NAME `::` ARGUMENTS_TYPES `->` RETURN_TYPE*
## 5. What does the `flatten` operation do?
a. Concatenates lists from list of lists into one\
b. Takes first element from list of lists\
c. Concatenates first two elements from list of lists\
d. Puts elements of list into a new list\
Correct Answer: A

